# inject-dotnet-application

./: .gitignore  README.en.md  README.md
src/: RunCoreClr.sln
src/Dotnet/: ConstantUtil.cpp  ConstantUtil.h  Dotnet.cpp  Dotnet.h  Dotnet.vcxproj  Dotnet.vcxproj.filters  dllmain.cpp  dotnet.config  jsoncpp_static.lib
src/Injector/: DllInjector.cs  Injector.csproj  Program.cs
src/Injector/Enums/: DllInjectionResult.cs
src/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp1.csproj
src/hostfxr/: readme.md
