<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)Injector\bin\x64\$(Configuration)\net5.0\application&#xD;&#xA;copy $(OutDir) $(SolutionDir)Injector\bin\x64\$(Configuration)\net5.0\application" />
  </Target>

</Project>